<view>
  <view class="header">
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class='user-name'>
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class='user-info'>
      <!-- <text class="borrow-count">已借：{{borrowCount}} 次 </text> -->
      <!-- |  <text class='rank'>排行: 1</text> -->
    </view>
  </view>
  <view class="main">
    <view class="item">借阅历史
      <!-- <span class="more-btn">></span> -->
    </view>
    <view class='record'>
      <view wx:for="{{records}}" wx:key="index" class="book-item">
        <view class="book-img">
          <image mode="aspectFit" src="{{item.image}}"></image>
        </view>
        <view class="book-info">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <view class="start">
            <span class='label'>借阅日期:</span>
            <text>{{item.date}}</text>
          </view>
          <view class="day">
            <span class='label'>状态:</span>
            <text>{{item.status === 1 ? '在借 ' + item.day + ' 天' : '已还'}}</text>
          </view>
        </view>
        <view class="return">
          <button type='default' size='mini' data-detail="{{item}}" bindtap='returnBack'>{{item.status === 1 ? '还书' : ''}}</button>
        </view>
      </view>
    </view>
  </view>
</view>