<view>
    <view class="header">
        <image src="{{userInfo.avatarUrl}}"></image>
        <view class='user-name'>
            <text>{{userInfo.nickName}}</text>
        </view>
        <view class='user-info'>
            <!-- <text class="borrow-count">已借：{{borrowCount}} 次 </text> -->
            <!-- |  <text class='rank'>排行: 1</text> -->
        </view>
    </view>
    <view class="main">
        <!-- 借阅历史 -->
        <view class="section " bindtap="toggleShowHistory">借阅历史
            <span wx:if="{{showHistory}}" class="hide-btn btn">^</span>
            <span wx:else class="show-btn btn">^</span>
        </view>
        <view class='records list' wx:if="{{showHistory}}">
            <view wx:for="{{records}}" wx:key="index" class="book-item">
                <view class="book-img">
                    <image mode="aspectFit" src="{{item.image}}"></image>
                </view>
                <view class="book-info">
                    <view class="title">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="start">
                        <span class='label'>借阅日期:</span>
                        <text>{{item.date}}</text>
                    </view>
                    <view class="day">
                        <span class='label'>状态:</span>
                        <text>{{item.status === 1 ? '在借 ' + item.day + ' 天' : '已还'}}</text>
                    </view>
                </view>
                <view class="return">
                    <button type='default' size='mini' data-detail="{{item}}" bindtap='returnBack'>{{item.status === 1 ? '还书' : ''}}</button>
                </view>
            </view>
        </view>

        <!-- 心愿单 -->
        <view class="section" bindtap="toggleShowWishes">心愿单
            <span wx:if="{{showWishes}}" class="hide-btn btn">^</span>
            <span wx:else class="show-btn btn">^</span>
        </view>
        <view class='wishes list' wx:if="{{showWishes}}">
            <view wx:for="{{wishes}}" wx:key="index" class="book-item">
                <view class="book-info">
                        <text>{{item.title}}</text>
                </view>
                <view class="cancel">
                    <button type='default' size='mini' data-detail="{{item}}" bindtap='cancelWish'>移除</button>
                </view>
            </view>
        </view>
    </view>
</view>