/* pages/mine/mine.wxss */

.header {
  background-color: #62c0e2;
  text-align: center;
  padding: 20rpx 0;
  color: #fff;
  border-bottom: 30rpx solid #e7e7e7;
}

.header image {
  border-radius: 50%;
  width: 160rpx;
  height: 160rpx;
  border: 6rpx solid #fff;
}

.header .user-name {
  margin-bottom: 20rpx;
}

.header .user-info {
  font-size: 28rpx;
  color: #fff;
}

.main {
  font-size: 30rpx;
}

.main {
  padding: 15rpx 40rpx;
}

.main .item {
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #e7e7e7;
  margin-bottom: 20rpx;
}

