<view>
  <!-- 导航tab -->
  <view class="tab">
    <view class="tab-item {{activeIndex === 1 ? 'active' : ''}}" data-index="1" bindtap="switchTab">
      所有书籍
    </view>
    <view class="tab-item {{activeIndex === 2 ? 'active' : ''}}" data-index="2" bindtap="switchTab">
      借阅排行
    </view>
  </view>
  <!-- 页面内容 -->
  <view class="main">
    <!-- 所有书籍列表 -->
    <view class="all-book list" wx:if="{{activeIndex === 1}}">
      <!-- 搜索书籍 -->
      <view class='search'>
        <input type='text' placeholder='输入书名或作者' placeholder-style='color: #000;' bindinput='bindKeyInput'/>
        <icon type="search" size="15" bindtap='search'/>
      </view>
      <view wx:for="{{bookList}}" wx:key="index" class="book-item" data-id="{{item._id}}" data-title="{{item.title}}" bindtap="toBookDetail">
        <view class="book-img">
          <image mode="aspectFit" src="{{item.image}}"></image>
        </view>
        <view class="book-info">
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <view class="author">
            <text>作者: {{item.author}}</text>
          </view>
          <view class="issued">
            <text>上架时间: {{item.record_date}}</text>
          </view>
        </view>
        <view class="more-btn">></view>
      </view>
    </view>

    <!-- 借阅排行列表 -->
    <view class="rank-list list" wx:else>
      <view class="book-item">
        <view class="book-img">
          <span class='index'>1</span>
          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg"></image>
        </view>
        <view class="book-info">
          <view class="title">
            <text>JavaScript权威指南</text>
          </view>
          <view class="author">
            <text>作者:史蒂芬森</text>
          </view>
          <view class="issued">
            <text>借阅次数:100次</text>
          </view>
        </view>
        <view class="more-btn">></view>
      </view>
    </view>
  </view>
</view>